{
  "name": "holdmybeer",
  "private": true,
  "packageManager": "bun@1.3.6",
  "workspaces": [
    "packages/*"
  ],
  "scripts": {
    "lint": "cd packages/holdmybeer && bun run lint",
    "lint:fix": "cd packages/holdmybeer && bun run lint:fix",
    "build": "cd packages/holdmybeer && bun run build",
    "dev": "cd packages/holdmybeer && bun run dev",
    "dev:run": "cd packages/holdmybeer && bun run dev -- --project ../../fixtures/dev-source",
    "bootstrap": "cd packages/holdmybeer && bun run dev -- --project ../..",
    "release": "cd packages/holdmybeer && bun run release",
    "test": "cd packages/holdmybeer && bun run test",
    "test:watch": "cd packages/holdmybeer && bun run test:watch",
    "typecheck": "cd packages/holdmybeer && bun run typecheck"
  },
  "devDependencies": {
    "@biomejs/biome": "2.4.2"
  }
}
